{
  "name": "node-vulkan",
  "version": "0.0.1",
  "config": {
    "GEN_OUT_DIR": "./generated",
    "SPEC_DIR": "./generate/specifications",
    "TEMPLATE_DIR": "./generate/templates"
  },
  "scripts": {
    "generate": "node --experimental-modules ./generate/index.mjs"
  },
  "devDependencies": {
    "nan": "^2.11.0",
    "nunjucks": "^3.1.3",
    "toposort": "^2.0.2",
    "xml-js": "^1.6.7"
  },
  "dependencies": {}
}
